// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
height: 100%;
background-color: #F7EAC0;
font-size: 1.3em;
}

.boxes () {
	height: 25%;
	width: 50%;
}

.font () {
	font-family: 'Yeseva One', cursive;
}

.image {
	display: flex;
	height: 50%;
	padding: 2.5%;
}

.toptext {
	width: 100%;
	padding: 2.5%;
}
.top-section {
	display: flex;
	background-color: #FF003C;
	width: @boxes();
	margin: 0 auto;
	border: black 4px solid;
	
}

.education {
	background-color: #FABE28;
	display: flex;
	width: @boxes ();
	margin: 0 auto;
	border: black 4px solid;
		.edutext {
		justify-content: center;
		font-size: 1.3em;
	}
}

.experience {
	background-color: #FABE28;
	width: @boxes ();
	margin: 0 auto;
	border: 4px black solid;
}

ul {
	font-size: 1.1em;
	list-style-type: square;
}

.skills {
	background-color: #00C176;
	width: @boxes ();
	margin: 0 auto;
	border: 4px black solid;
		.skillstext {
		font-size: 1.1em;
	}

.contact {
	font-size: 1.3em;
}

h1 {
	font-size: 3em;
	font-family: "Lobster", cursive;
}
h2 {
	font-size: 2em;
	font-family: @font ();
}
h3 {
	font-size: 1.5em;
	font-family: @font ();
}
p {
	font-size: 1.1em;
	font-family: 'Dosis', sans-serif;
}